<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visualmeta.loadtesting</groupId>
	<artifactId>jmeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JMeter Load Testing</name>

	<properties>
		<loadtest.sourcefile.param>${loadtest.sourcefile}</loadtest.sourcefile.param>
		<loadtest.numberofusers.param>${loadtest.sourcefile}</loadtest.numberofusers.param>
		<loadtest.duration.param>${loadtest.sourcefile}</loadtest.duration.param>
		<graph.hres>1200</graph.hres>
		<graph.vres>900</graph.vres>
	</properties>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<loadtest.baseurl>www.develop.office.vm.de</loadtest.baseurl>
				<loadtest.sourcefile>${loadtest.sourcefile.param}</loadtest.sourcefile>
				<loadtest.numberofusers>${loadtest.numberofusers.param}</loadtest.numberofusers>
				<loadtest.duration>${loadtest.duration.param}</loadtest.duration>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<loadtest.baseurl>www.release.office.vm.de</loadtest.baseurl>
				<loadtest.sourcefile>${loadtest.sourcefile.param}</loadtest.sourcefile>
				<loadtest.numberofusers>${loadtest.numberofusers.param}</loadtest.numberofusers>
				<loadtest.duration>${loadtest.duration.param}</loadtest.duration>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Test execution plugin -->
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.10.1</version>
					<configuration>
						<overrideRootLogLevel>INFO</overrideRootLogLevel>
						<suppressJMeterOutput>false</suppressJMeterOutput>
						<ignoreResultFailures>true</ignoreResultFailures>
						<testResultsTimestamp>false</testResultsTimestamp>
						<propertiesUser>
							<loadtest.baseurl>${loadtest.baseurl}</loadtest.baseurl>
							<loadtest.sourcefile>${loadtest.sourcefile}</loadtest.sourcefile>
							<loadtest.numberofusers>${loadtest.numberofusers}</loadtest.numberofusers>
							<loadtest.duration>${loadtest.duration}</loadtest.duration>
						</propertiesUser>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins</artifactId>
							<version>1.0.0</version>
							<exclusions>
								<exclusion>
									<groupId>kg.apc</groupId>
									<artifactId>perfmon</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.apache.jmeter</groupId>
									<artifactId>jorphan</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-core</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.apache.hbase</groupId>
									<artifactId>hbase</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>

					<executions>
						<execution>
							<id>jmeter-tests</id>
							<phase>verify</phase>
							<goals>
								<goal>jmeter</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Reporting plugin -->
				<plugin>
					<groupId>de.codecentric</groupId>
					<artifactId>jmeter-graph-maven-plugin</artifactId>
					<version>0.1.0</version>
					<configuration>
						<inputFile>${project.build.directory}/jmeter/results/jmeter_load_access.jtl</inputFile>
						<graphs>
							<!-- PluginType Classes listed @ http://jmeter-plugins.org/wiki/JMeterPluginsCMD/ -->						
							<graph>
								<pluginType>ThreadsStateOverTime</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/ThreadsStateOverTime.png</outputFile>
							</graph>
							<graph>
								<pluginType>TransactionsPerSecond</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/TransactionsPerSecond.png</outputFile>
							</graph>
							<graph>
								<pluginType>ResponseTimesOverTime</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime.png</outputFile>
							</graph>
							<graph>
								<pluginType>BytesThroughputOverTime</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/BytesThroughputOverTime.png</outputFile>
							</graph>
							<graph>
								<pluginType>LatenciesOverTime</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/LatenciesOverTime.png</outputFile>
							</graph>
							<graph>
								<pluginType>LatenciesOverTime</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/LatenciesOverTime.png</outputFile>
							</graph>
							<graph>
								<pluginType>HitsPerSecond</pluginType>
								<width>${graph.hres}</width>
								<height>${graph.vres}</height>
								<outputFile>${project.build.directory}/jmeter/results/HitsPerSecond.png</outputFile>
							</graph>
						</graphs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>