<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visualmeta.loadtesting</groupId>
	<artifactId>jmeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JMeter Load Testing</name>

	<properties>
		<loadtest.sourcefile.param>${loadtest.sourcefile}</loadtest.sourcefile.param>
	</properties>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<loadtest.baseurl>www.develop.office.vm.de</loadtest.baseurl>
				<loadtest.sourcefile>${loadtest.sourcefile.param}</loadtest.sourcefile>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<loadtest.baseurl>www.release.office.vm.de</loadtest.baseurl>
				<loadtest.sourcefile>${loadtest.sourcefile.param}</loadtest.sourcefile>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Test execution plugin -->
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.10.1</version>
					<configuration>
						<overrideRootLogLevel>INFO</overrideRootLogLevel>
						<suppressJMeterOutput>false</suppressJMeterOutput>
						<ignoreResultFailures>true</ignoreResultFailures>
						<testResultsTimestamp>false</testResultsTimestamp>
						<propertiesUser>
							<loadtest.baseurl>${loadtest.baseurl}</loadtest.baseurl>
							<loadtest.sourcefile>${loadtest.sourcefile}</loadtest.sourcefile>
						</propertiesUser>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins</artifactId>
							<version>1.0.0</version>
							<exclusions>
								<exclusion>
									<groupId>kg.apc</groupId>
									<artifactId>perfmon</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.apache.jmeter</groupId>
									<artifactId>jorphan</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-core</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.apache.hbase</groupId>
									<artifactId>hbase</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>

					<executions>
						<execution>
							<id>jmeter-tests</id>
							<phase>verify</phase>
							<goals>
								<goal>jmeter</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Reporting plugin -->
				<plugin>
					<groupId>de.codecentric</groupId>
					<artifactId>jmeter-graph-maven-plugin</artifactId>
					<version>0.1.0</version>
					<configuration>
						<inputFile>${project.build.directory}/jmeter/results/jmeter_load_access.jtl</inputFile>
						<graphs>
							<graph>
								<pluginType>ThreadsStateOverTime</pluginType>
								<width>800</width>
								<height>600</height>
								<outputFile>${project.build.directory}/jmeter/results/ThreadsStateOverTime.png</outputFile>
							</graph>
							<graph>
								<pluginType>TransactionsPerSecond</pluginType>
								<width>800</width>
								<height>600</height>
								<outputFile>${project.build.directory}/jmeter/results/TransactionsPerSecond.png</outputFile>
							</graph>
							<graph>
								<pluginType>ResponseTimesOverTime</pluginType>
								<width>800</width>
								<height>600</height>
								<outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime.png</outputFile>
							</graph>
						</graphs>
					</configuration>



					<!-- <executions> <execution> <id>create-graphs</id> <goals> <goal>create-graph</goal> 
						</goals> <phase>verify</phase> <configuration> <inputFile>${project.build.directory}/jmeter/results/jmeter_load_access.jtl</inputFile> 
						<graphs> <graph> <pluginType>ThreadsStateOverTime</pluginType> <width>800</width> 
						<height>600</height> <outputFile>${project.build.directory}/jmeter/results/SimpleWebservicePerformanceTest-ThreadsStateOverTime.png</outputFile> 
						</graph> </graphs> </configuration> </execution> </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>